DEV_DATABASE_URL=postgres://[username]:[password]6@localhost:5432/[db-name]
DATABASE_URL=postgres://[username]:[password]6@localhost:5432/[db-name]
TEST_DATABASE_URL=postgres://[username]:[password]6@localhost:5432/[db-name]
SECRET_KEY=Your secret key